import pandas as pd
import numpy as num
from sklearn import preprocessing

df=pd.read_csv("Employee_Salary_Dataset.csv")
df.head(5)

df.mean()
df.loc[:,'Age'].mean()
df.mean(axis=1)[0:4]

df.median()
df.loc[:,'Age'].median()
df.median(axis=1)[0:4]

df.mode()
df.loc[:,'Age'].mode()

df.min()
df.loc[:,"Age"].min(skipna=False)

df.max()

df.std()
df.loc[:,'Age'].std()
df.std(axis=1)[0:4]

df.groupby(['Gender'])['Age'].mean()

df_u=df.rename(columns={'Annual Income$)':'Salary'},inplace=False)
df_u.groupby(['Gender']).Salary.mean()

#To create a list that contains a numeric value for each response to the categorical variable.

enc = preprocessing.OneHotEncoder()
enc_df = pd.DataFrame(enc.fit_transform(df[['Age']]).toarray())
enc_df

df_encode=df_u.join(enc_df)
df_encode

#3.2

import pandas as pd
df = pd.read_csv("Iris.csv")
df.head(5)

col_names =['Sepal_Length','Sepal_Width','Petal_Length','Petal_Width','Species']

iris = pd.read_csv("Iris.csv", names = col_names)

irisSet = (iris['Species']== 'Iris-setosa')
print('Iris-setosa')
print(iris[irisSet].describe())

irisVer = (iris['Species']== 'Iris-versicolor')
print('Iris-versicolor')
print(iris[irisVer].describe())

irisVir = (iris['Species']== 'Iris-virginica')
print('Iris-virginica')
print(iris[irisVir].describe())























